* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}
.container {
    display: grid;
    justify-content: center;
    text-align: center;
    background-image: url(../images/bg-intro-mobile.png);
    padding: 30px;
    position: relative;
    color: white;
}
.container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: hsl(0deg 100% 49% / 50%);
}
.container .part1 {
    position: relative;
}
.container .part1 h1 {
    margin: 10px 0px;
    font-size: 30px;
}
.container .part1 p {
    padding: 20px ;
    text-align: center;
    font-size: 25px;
    margin-bottom: 60px;
    color: #f0efef;
}
.container .part2 {
    position: relative;
}
.container .part2 h1 {
    background-color: hsl(248, 32%, 49%);
    border-radius: 20px;
    padding: 20px 60px;
    margin-bottom: 20px;
    font-size: 25px;
    width: calc(100% - 14px);
}
.container .part2 h1 span {
    font-weight: lighter;
}
.container .part2 .inputs {
    display: grid;
    color: black;
    background-color: white;
    padding: 19px;
    border-radius: 20px;
}
.inputs input {
    padding: 10px 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    border: 1px solid #cbcbcb;
    position: relative;
    width: 100%;
}
.inputs input::placeholder {
    font-weight: bold;
}
.inputs div {
    position: relative;
}
.inputs div img {
    position: absolute;
    right: 15px;
    top: 10px;
    width: 20px;
}
.inputs div span {
    color: hsl(0, 100%, 74%);
    position: absolute;
    right: 5px;
}
.inputs span {
    top: 45px;
    font-size: 11px;
}
.inputs input[type='submit'] {
    background-color: hsl(154, 59%, 51%);
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}
.footer {
    color: #cbcbcb;
}
.footer div {
    color: hsl(0, 100%, 74%);
    position: relative;
    font-weight: bold;
}
.hide {
    display: none;
}
@media (min-width:576px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    .part1 {
        position: relative;
        top: 50%;
        transform: translate( 0,-20%);
        text-align: left;
    }
    .container .part1 h1 , .container .part1 p {
        margin: 0;
        padding: 0 80px 20px;
    }
    .container .part1 p {
        width: auto;
        text-align: left;
        font-size: 18px;
    }
    .container .part2 h1 {
        padding: 20px 10px ;
        font-size: 20px;
    }
}
